<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用咪咕游戏自动化测试平台</title>
    <style type="text/css">
        body{
        background-color:rgb(0,78,118);
        font-family: 'Oleo Script', cursive;
        }

        .lg-container{
        width:275px;
        margin:100px auto;
        padding:20px 40px;
        border:1px solid #f4f4f4;
        background:rgb(178,199,217);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;

        -webkit-box-shadow: 0 0 2px #aaa;
        -moz-box-shadow: 0 0 2px #aaa;
        }
        .lg-container h1{
        font-size:40px;
        text-align:center;
        }
        #lg-form > div {
        margin:10px 5px;
        padding:5px 0;
        }
        #lg-form label{
        display: none;
        font-size: 20px;
        line-height: 25px;
        }
        #lg-form input[type="text"],
        #lg-form input[type="password"]{
        border:1px solid rgba(51,51,51,.5);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        padding: 5px;
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        font-family: 'Oleo Script', cursive;
        text-align:center;
        }
        #lg-form div:nth-child(3) {
        text-align:center;
        }
        #lg-form button{
        font-family: 'Oleo Script', cursive;
        font-size: 18px;
        border:1px solid #000;
        padding:5px 10px;
        border:1px solid rgba(51,51,51,.5);
        -webkit-border-radius:10px;
        -moz-border-radius:10px;

        -webkit-box-shadow: 2px 1px 1px #aaa;
        -moz-box-shadow: 2px 1px 1px #aaa;
        cursor:pointer;
        }
        #lg-form button:active{
        -webkit-box-shadow: 0px 0px 1px #aaa;
        -moz-box-shadow: 0px 0px 1px #aaa;
        }
        #lg-form button:hover{
        background:#f4f4f4;
        }
        #message{width:100%;text-align:center}
        .success {
        color: green;
        }
        .error {
        color: red;
        }
    </style>
</head>
<body>
<div class="lg-container">
    <h1>咪咕游戏自动化测试平台</h1>

    <form action="/migu/home" id="lg-form" name="lg-form" method="post">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" value="{{ username }}" name="username" id="username" placeholder="用户名"/>
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="用户密码"/>
        </div>

        <div style="text-align:center">
            <button type="submit" id="login">登录</button>
        </div>

    </form>
    <p id="message" class="error">{{ loginfail }}</p>
</div>
</body>
</html>